{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1647262056,
      "isDeleted": false,
      "id": "mLDwft2fpK4NlwtMaKGSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.00006103515625,
      "y": 440.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.47195434570312,
      "height": 35,
      "seed": 1702498907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690538529633,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hchan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hchan",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "J7_YJ4QPFQUSVnm8B2WYs",
      "type": "rectangle",
      "x": 366.66668701171875,
      "y": 487,
      "width": 208.66668701171878,
      "height": 426.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813628264,
      "version": 422,
      "versionNonce": 836907800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690538610346,
      "link": null,
      "locked": false
    },
    {
      "id": "I7qxDWJhjW7Q4SNj--0l8",
      "type": "rectangle",
      "x": 367.3333435058594,
      "y": 494.9999694824219,
      "width": 204.00003051757815,
      "height": 36.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477457688,
      "version": 355,
      "versionNonce": 671222552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690538529633,
      "link": null,
      "locked": false
    },
    {
      "id": "JrN3-3vb-wVDAfMJjUql0",
      "type": "text",
      "x": 384.66668701171875,
      "y": 500.33331298828125,
      "width": 51.23197937011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633888616,
      "version": 129,
      "versionNonce": 381741080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690538529633,
      "link": null,
      "locked": false,
      "text": "qcount",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "qcount",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1613972840,
      "isDeleted": false,
      "id": "BdhbkRHqm6RKZM_zzv2fS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 367.33326721191406,
      "y": 531.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 204.0000305175781,
      "height": 36.66668701171874,
      "seed": 182997272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690538529633,
      "link": null,
      "locked": false
    },
    {
      "id": "aCxviV3qF1odKE3Tef-n0",
      "type": "text",
      "x": 463.3332824707031,
      "y": 501.1666564941406,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766157336,
      "version": 214,
      "versionNonce": 1671177496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690538529633,
      "link": null,
      "locked": false,
      "text": "循环数组数量",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "循环数组数量",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1333155944,
      "isDeleted": false,
      "id": "_PSIA66zkuRwTeADH3Ln-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 368.33326721191406,
      "y": 570.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 204.0000305175781,
      "height": 36.66668701171874,
      "seed": 1897667688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690538529633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 986379288,
      "isDeleted": false,
      "id": "6FzHBFqwptGdY83QJ6HDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 368.16664123535156,
      "y": 607.8333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 204.0000305175781,
      "height": 36.66668701171874,
      "seed": 201618456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690538535434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1654651240,
      "isDeleted": false,
      "id": "LoL8VL3VDGbDhxW3KirhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 369.16664123535156,
      "y": 646.8333358764648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 204.0000305175781,
      "height": 36.66668701171874,
      "seed": 9318680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690538535434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1805367912,
      "isDeleted": false,
      "id": "ImNzoNkL3CwV1bZIQNkKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 369.41661071777344,
      "y": 685.7500267028809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 204.0000305175781,
      "height": 36.66668701171874,
      "seed": 75708184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690538553113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 2028044312,
      "isDeleted": false,
      "id": "PCILSxppLK8JaBAF-in8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 370.41661071777344,
      "y": 724.7500114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 204.0000305175781,
      "height": 36.66668701171874,
      "seed": 574395416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690538553113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 537406824,
      "isDeleted": false,
      "id": "8pAB9_J0_ZpS_zCxjVkua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 370.24998474121094,
      "y": 761.916675567627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 204.0000305175781,
      "height": 36.66668701171874,
      "seed": 1522684184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690538553113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1709817112,
      "isDeleted": false,
      "id": "gxyBWoGsBVOY0jp_xLaQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 371.24998474121094,
      "y": 800.9166603088379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 204.0000305175781,
      "height": 36.66668701171874,
      "seed": 1435004440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690538553113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1578498840,
      "isDeleted": false,
      "id": "lhFVoSdG3EtOtLv_fgV2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 368.49998474121094,
      "y": 836.8333206176758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 204.0000305175781,
      "height": 36.66668701171874,
      "seed": 167467880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690538604457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 850190952,
      "isDeleted": false,
      "id": "XhJ9MgV1_8BxPIw0vJSza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 369.49998474121094,
      "y": 875.8333053588867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 204.0000305175781,
      "height": 36.66668701171874,
      "seed": 1942728296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690538604457,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}