{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "65jWXrau7nOc_ux2bRURF",
      "type": "rectangle",
      "x": 366.6666564941406,
      "y": 476.3333435058594,
      "width": 168.6666564941406,
      "height": 244.66668701171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1213966805,
      "version": 180,
      "versionNonce": 953749659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689927274320,
      "link": null,
      "locked": false
    },
    {
      "id": "mLDwft2fpK4NlwtMaKGSg",
      "type": "text",
      "x": 386.00006103515625,
      "y": 484.3333740234375,
      "width": 86.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702498907,
      "version": 115,
      "versionNonce": 695343765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689927274320,
      "link": null,
      "locked": false,
      "text": "gin.Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "gin.Engine",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}